<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentary</title>
</head>
<body>
    <h2>Start file is not index html file
    </h2>
    <h3>New blog</h3>
    <h4>Look it's a new blog. I love you. I kill you</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ullam ex asperiores dignissimos ab, aut exercitationem totam cumque fuga odio sed nihil quos earum, quisquam vel voluptate illo! Explicabo delectus vero eum corrupti laboriosam voluptates illo architecto cum, velit excepturi?</p>
    <img src="Sakib.png" alt="bou">
</body>
</html>